digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<ExcisionMargin (mm) &le; -1.083<br/>entropy = 1.0<br/>samples = 5152<br/>value = [2576.0, 2576.0]<br/>class = Recurrence>, fillcolor="#ffffff"] ;
1 [label=<AnatomicalLoc_forehead &le; 0.5<br/>entropy = 0.983<br/>samples = 754<br/>value = [354.033, 484.062]<br/>class = Recurrence>, fillcolor="#cae5f8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<AnatomicalLoc_trunk &le; 0.5<br/>entropy = 0.986<br/>samples = 695<br/>value = [328.528, 435.938]<br/>class = Recurrence>, fillcolor="#cee7f9"] ;
1 -> 2 ;
3 [label=<AnatomicalLoc_scalp &le; 0.5<br/>entropy = 0.982<br/>samples = 658<br/>value = [308.488, 424.615]<br/>class = Recurrence>, fillcolor="#c9e4f8"] ;
2 -> 3 ;
4 [label=<AnatomicalLoc_neck &le; 0.5<br/>entropy = 0.984<br/>samples = 500<br/>value = [235.617, 317.046]<br/>class = Recurrence>, fillcolor="#cce6f8"] ;
3 -> 4 ;
5 [label=<entropy = 0.984<br/>samples = 484<br/>value = [227.723, 308.554]<br/>class = Recurrence>, fillcolor="#cbe5f8"] ;
4 -> 5 ;
6 [label=<entropy = 0.999<br/>samples = 16<br/>value = [7.894, 8.492]<br/>class = Recurrence>, fillcolor="#f1f8fd"] ;
4 -> 6 ;
7 [label=<ExcisionMargin (mm) &le; -1.196<br/>entropy = 0.973<br/>samples = 158<br/>value = [72.871, 107.569]<br/>class = Recurrence>, fillcolor="#bfdff7"] ;
3 -> 7 ;
8 [label=<entropy = 0.981<br/>samples = 131<br/>value = [61.333, 84.923]<br/>class = Recurrence>, fillcolor="#c8e4f8"] ;
7 -> 8 ;
9 [label=<entropy = 0.922<br/>samples = 27<br/>value = [11.538, 22.646]<br/>class = Recurrence>, fillcolor="#9ecff2"] ;
7 -> 9 ;
10 [label=<ExcisionMargin (mm) &le; -1.167<br/>entropy = 0.944<br/>samples = 37<br/>value = [20.04, 11.323]<br/>class = No recurrence>, fillcolor="#f4c8a9"] ;
2 -> 10 ;
11 [label=<ExcisionMargin (mm) &le; -1.365<br/>entropy = 0.79<br/>samples = 32<br/>value = [18.218, 5.662]<br/>class = No recurrence>, fillcolor="#eda877"] ;
10 -> 11 ;
12 [label=<entropy = 0.822<br/>samples = 29<br/>value = [16.396, 5.662]<br/>class = No recurrence>, fillcolor="#eead7d"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 3<br/>value = [1.822, 0.0]<br/>class = No recurrence>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<entropy = 0.801<br/>samples = 5<br/>value = [1.822, 5.662]<br/>class = Recurrence>, fillcolor="#79bded"] ;
10 -> 14 ;
15 [label=<ExcisionMargin (mm) &le; -1.128<br/>entropy = 0.931<br/>samples = 59<br/>value = [25.505, 48.123]<br/>class = Recurrence>, fillcolor="#a2d1f3"] ;
1 -> 15 ;
16 [label=<ExcisionMargin (mm) &le; -1.156<br/>entropy = 0.897<br/>samples = 50<br/>value = [20.647, 45.292]<br/>class = Recurrence>, fillcolor="#93caf1"] ;
15 -> 16 ;
17 [label=<ExcisionMargin (mm) &le; -1.252<br/>entropy = 0.912<br/>samples = 49<br/>value = [20.647, 42.462]<br/>class = Recurrence>, fillcolor="#99cdf2"] ;
16 -> 17 ;
18 [label=<entropy = 0.882<br/>samples = 42<br/>value = [17.003, 39.631]<br/>class = Recurrence>, fillcolor="#8ec7f0"] ;
17 -> 18 ;
19 [label=<entropy = 0.989<br/>samples = 7<br/>value = [3.644, 2.831]<br/>class = No recurrence>, fillcolor="#f9e3d3"] ;
17 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0.0, 2.831]<br/>class = Recurrence>, fillcolor="#399de5"] ;
16 -> 20 ;
21 [label=<entropy = 0.949<br/>samples = 9<br/>value = [4.858, 2.831]<br/>class = No recurrence>, fillcolor="#f4caac"] ;
15 -> 21 ;
22 [label=<AnatomicalLoc_scalp &le; 0.5<br/>entropy = 0.999<br/>samples = 4398<br/>value = [2221.967, 2091.938]<br/>class = No recurrence>, fillcolor="#fdf8f3"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<AnatomicalLoc_forehead &le; 0.5<br/>entropy = 0.997<br/>samples = 3687<br/>value = [1881.294, 1667.323]<br/>class = No recurrence>, fillcolor="#fcf1e8"] ;
22 -> 23 ;
24 [label=<ExcisionMargin (mm) &le; -0.065<br/>entropy = 0.998<br/>samples = 3404<br/>value = [1731.3, 1565.415]<br/>class = No recurrence>, fillcolor="#fdf3ec"] ;
23 -> 24 ;
25 [label=<ExcisionMargin (mm) &le; -0.913<br/>entropy = 1.0<br/>samples = 1359<br/>value = [678.917, 682.215]<br/>class = Recurrence>, fillcolor="#feffff"] ;
24 -> 25 ;
26 [label=<entropy = 0.956<br/>samples = 122<br/>value = [65.584, 39.631]<br/>class = No recurrence>, fillcolor="#f5cdb1"] ;
25 -> 26 ;
27 [label=<entropy = 1.0<br/>samples = 1237<br/>value = [613.333, 642.585]<br/>class = Recurrence>, fillcolor="#f6fbfe"] ;
25 -> 27 ;
28 [label=<AnatomicalLoc_trunk &le; 0.5<br/>entropy = 0.994<br/>samples = 2045<br/>value = [1052.383, 883.2]<br/>class = No recurrence>, fillcolor="#fbebdf"] ;
24 -> 28 ;
29 [label=<entropy = 0.996<br/>samples = 1833<br/>value = [940.647, 803.938]<br/>class = No recurrence>, fillcolor="#fbede2"] ;
28 -> 29 ;
30 [label=<entropy = 0.979<br/>samples = 212<br/>value = [111.736, 79.262]<br/>class = No recurrence>, fillcolor="#f7dac5"] ;
28 -> 30 ;
31 [label=<ExcisionMargin (mm) &le; -0.97<br/>entropy = 0.974<br/>samples = 283<br/>value = [149.993, 101.908]<br/>class = No recurrence>, fillcolor="#f7d7c0"] ;
23 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 12<br/>value = [7.287, 0.0]<br/>class = No recurrence>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<ExcisionMargin (mm) &le; 1.546<br/>entropy = 0.98<br/>samples = 271<br/>value = [142.706, 101.908]<br/>class = No recurrence>, fillcolor="#f8dbc6"] ;
31 -> 33 ;
34 [label=<entropy = 0.983<br/>samples = 264<br/>value = [138.455, 101.908]<br/>class = No recurrence>, fillcolor="#f8decb"] ;
33 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 7<br/>value = [4.251, 0.0]<br/>class = No recurrence>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<ExcisionMargin (mm) &le; 2.139<br/>entropy = 0.991<br/>samples = 711<br/>value = [340.673, 424.615]<br/>class = Recurrence>, fillcolor="#d8ecfa"] ;
22 -> 36 ;
37 [label=<ExcisionMargin (mm) &le; -0.913<br/>entropy = 0.99<br/>samples = 705<br/>value = [337.03, 424.615]<br/>class = Recurrence>, fillcolor="#d6ebfa"] ;
36 -> 37 ;
38 [label=<ExcisionMargin (mm) &le; -1.026<br/>entropy = 0.919<br/>samples = 40<br/>value = [17.003, 33.969]<br/>class = Recurrence>, fillcolor="#9ccef2"] ;
37 -> 38 ;
39 [label=<entropy = 0.992<br/>samples = 19<br/>value = [9.109, 11.323]<br/>class = Recurrence>, fillcolor="#d8ecfa"] ;
38 -> 39 ;
40 [label=<entropy = 0.824<br/>samples = 21<br/>value = [7.894, 22.646]<br/>class = Recurrence>, fillcolor="#7ebfee"] ;
38 -> 40 ;
41 [label=<ExcisionMargin (mm) &le; -0.8<br/>entropy = 0.993<br/>samples = 665<br/>value = [320.026, 390.646]<br/>class = Recurrence>, fillcolor="#dbedfa"] ;
37 -> 41 ;
42 [label=<entropy = 0.978<br/>samples = 61<br/>value = [32.185, 22.646]<br/>class = No recurrence>, fillcolor="#f7dac4"] ;
41 -> 42 ;
43 [label=<entropy = 0.989<br/>samples = 604<br/>value = [287.842, 368.0]<br/>class = Recurrence>, fillcolor="#d4eaf9"] ;
41 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 6<br/>value = [3.644, 0.0]<br/>class = No recurrence>, fillcolor="#e58139"] ;
36 -> 44 ;
}
